Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{AB25327F-E02F-FF2E-BA2D-0527A4705E32}") = "TunnelGame", "Assembly-CSharp.csproj", "{55BF11B7-E960-9FC6-6A25-F631F32038D3}"
EndProject
Project("{AB25327F-E02F-FF2E-BA2D-0527A4705E32}") = "TunnelGame", "Assembly-CSharp-Editor.csproj", "{A65B8CE4-2D65-4568-AA08-8EE5E3F2C370}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55BF11B7-E960-9FC6-6A25-F631F32038D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55BF11B7-E960-9FC6-6A25-F631F32038D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55BF11B7-E960-9FC6-6A25-F631F32038D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55BF11B7-E960-9FC6-6A25-F631F32038D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A65B8CE4-2D65-4568-AA08-8EE5E3F2C370}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A65B8CE4-2D65-4568-AA08-8EE5E3F2C370}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A65B8CE4-2D65-4568-AA08-8EE5E3F2C370}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A65B8CE4-2D65-4568-AA08-8EE5E3F2C370}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																															GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
